Explanation of Simple Test Cases
==============================

The problem asks for the minimum cost to start at Office 1 (Index 0), visit all other offices exactly once, and return to Office 1.
This is a Traveling Salesperson Problem (TSP).

Note: In the input, Office 1 is the 1st row/col (Index 0).
      Office 2 is the 2nd row/col (Index 1), and so on.

-------------------------------------------------------
TEST CASE 1
-------------------------------------------------------
Input:
5 (N=5)
0 14 4 10 20  (From 0 to 0,1,2,3,4)
14 0 7 8 7    (From 1 to 0,1,2,3,4)
4 5 0 7 16    (From 2 to 0,1,2,3,4)
11 7 9 0 2    (From 3 to 0,1,2,3,4)
18 7 17 4 0   (From 4 to 0,1,2,3,4)

One Optimal Path:
0 -> 2 (Cost 4)
2 -> 1 (Cost 5)
1 -> 4 (Cost 7)
4 -> 3 (Cost 4)
3 -> 0 (Cost 11)

Total Cost: 4 + 5 + 7 + 4 + 11 = 31 ?? 
Wait, let's look closer. The example output says 30.
Let's find the path for 30.

Path: 0 -> 2 -> 3 -> 4 -> 1 -> 0
0 -> 2 : Cost 4
2 -> 3 : Cost 7
3 -> 4 : Cost 2
4 -> 1 : Cost 7
1 -> 0 : Cost 14
Total: 4 + 7 + 2 + 7 + 14 = 34 (Not 30)

Let's try: 0 -> 3 -> 4 -> 1 -> 2 -> 0
0 -> 3 : 10
3 -> 4 : 2
4 -> 1 : 7
1 -> 2 : 7
2 -> 0 : 4
Total: 10 + 2 + 7 + 7 + 4 = 30.

Correct Answer: 30
Path: 1 -> 4 -> 5 -> 2 -> 3 -> 1 (1-based index)
      0 -> 3 -> 4 -> 1 -> 2 -> 0 (0-based index)

-------------------------------------------------------
TEST CASE 2
-------------------------------------------------------
Input:
5 (N=5)
9 9 2 9 5
6 3 5 1 5
1 8 3 3 3
6 0 9 6 8
6 6 9 4 8

The matrix (0-indexed):
    0 1 2 3 4
0 | 9 9 2 9 5
1 | 6 3 5 1 5
2 | 1 8 3 3 3
3 | 6 0 9 6 8
4 | 6 6 9 4 8

Optimal Path: 0 -> 2 -> 4 -> 3 -> 1 -> 0
Steps:
1. 0 -> 2 : Cost 2
2. 2 -> 4 : Cost 3
3. 4 -> 3 : Cost 4
4. 3 -> 1 : Cost 0 X (Impossible! Cost is 0 means no path)
   Wait, row 3 col 1 is 0. So 3->1 is impossible.

Let's try another: 0 -> 2 -> 1 -> 3 -> 4 -> 0
0 -> 2 : 2
2 -> 1 : 8
1 -> 3 : 1
3 -> 4 : 8
4 -> 0 : 6
Total: 2 + 8 + 1 + 8 + 6 = 25.

Can we do better?
Try: 0 -> 4 -> 3 -> 1 -> 2 -> 0
0 -> 4 : 5
4 -> 3 : 4
3 -> 1 : 0 (Impossible)

Try: 0 -> 2 -> 3 -> 1 -> 4 -> 0
0 -> 2 : 2
2 -> 3 : 3
3 -> 1 : 0 (Impossible)

Try: 0 -> 2 -> 4 -> 1 -> 3 -> 0
0 -> 2 : 2
2 -> 4 : 3
4 -> 1 : 6
1 -> 3 : 1
3 -> 0 : 6
Total: 2 + 3 + 6 + 1 + 6 = 18.

Correct Answer: 18
Path: 0 -> 2 -> 4 -> 1 -> 3 -> 0

-------------------------------------------------------
TEST CASE 3
-------------------------------------------------------
Input:
3 (N=3)
0 2 24
3 0 2
0 4 0

Matrix:
    0  1   2
0 | 0  2  24
1 | 3  0   2
2 | 0  4   0

Possible permutations for 3 nodes (excluding start):
(1, 2) aka 0 -> 1 -> 2 -> 0
(2, 1) aka 0 -> 2 -> 1 -> 0

Path 1: 0 -> 1 -> 2 -> 0
0 -> 1 : 2
1 -> 2 : 2
2 -> 0 : 0 (Impossible, no path back to HQ)
Cost: Invalid

Path 2: 0 -> 2 -> 1 -> 0
0 -> 2 : 24
2 -> 1 : 4
1 -> 0 : 3
Total: 24 + 4 + 3 = 31.

Since Path 1 is impossible, Path 2 is the unique valid tour.

Correct Answer: 31
Path: 0 -> 2 -> 1 -> 0
